<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="./owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/custom.css">
</head>
<body>

<!--- Navbar -->
<div id="wrapper">
    <header class="container">
        <div class="row no-gutters">
            <div class="col-md-2">
                 <div class="logo">
                     <img src="images/logo.png" class="img-fluid">
                 </div>
            </div>
            <div class="col-md-8">
                <div class="menu-content">
                   <div class="slogan-container">
                       <img src="images/slogan.png" class="img-fluid">
                   </div>
                   <nav class="navbar navbar-expand-sm bg-white navbar-dark">
                    <!-- Links -->
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Publish</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Join</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Sign In</a>
                      </li>
                    </ul>
                  </nav> 
                </div>
            </div>
            <div class="col-md-2">
                 <div class="group-icon">
                     <span class="light-icon">
                         <i class="fa fa-user"></i>
                         <a href="#">Login</a>/<a href="#">Register</a>
                     </span>
                     <ul class="navbar-nav top-icons">
                       <li class="nav-item">
                         <a class="nav-link" href="#">
                             <i class="fa fa-shopping-cart fa-2x"></i>
                         </a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link" href="#">
                             <i class="fa fa-refresh fa-2x"></i>
                         </a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link" href="#">
                             <i class="fa fa-search fa-2x"></i>
                         </a>
                       </li>
                     </ul>
                     
                 </div>
                 
            </div>
            
        </div>
    </header>
    <div id="banner">
        <div class="container d-flex justify-content-center align-items-center">
            <h2 class="text-white font-weight-bold">Blog Detail</h2>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="blog-wrapper">
                    <img src="images/teacher-child.jpg" class="img-fluid">
                    <div class="blog-content">
                        <h2>Digital Literacy Outreach</h2>
                        <ul class="post-meta">
                            <li><i class="fa fa-user"></i>posted by <a href="blog-detail.html">admin</a> </li>
                            <li><i class="fa fa-comments"></i><a href="blog-detail.html">8 comments</a> </li>
                            <li><i class="fa fa-clock-o"></i><span class="day">12</span> <span class="month">Feb</span></li>
                        </ul>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        
                    </div>
                </div>
                <div class="comment-content">
                    <div class="comments-wrapper">
                      <h3> Comments </h3>
                      <ol class="commentlist">
                        <li class="comment">
                          <div>
                            <img alt="" src="images/member1.png" class="avatar avatar-60 photo">
                            <div class="comment-text">
                              <div class="ratings">
                                <div class="rating-box">
                                  <div style="width:100%" class="rating"></div>
                                </div>

                              </div>
                              <p class="meta">
                                <strong>John Doe</strong> 
                                <span>–</span> <time>April 19, 2018</time>
                              </p>
                              <div class="description"><p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Proin eget tortor risus. Donec rutrum congue leo eget malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <p>Donec sollicitudin molestie malesuada. Vivamus suscipit tortor eget felis porttitor volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
                              </div>
                            </div>
                          </div>
                        </li><!-- #comment-## -->
                        <li class="comment">
                          <div>
                            <img alt="" src="images/member2.png" class="avatar avatar-60 photo">
                            <div class="comment-text">
                              <div class="ratings">
                                <div class="rating-box">
                                  <div style="width:100%" class="rating"></div>
                                </div>

                              </div>
                              <p class="meta">
                                <strong>Stephen Smith</strong> <span>–</span> <time>June 02, 2018</time>
                              </p>
                              <div class="description"><p>Donec rutrum congue leo eget malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                              </div>
                            </div>
                          </div>
                        </li><!-- #comment-## -->
                      </ol>
                      <!--commentlist--> 
                    </div>
                    <!--comments-wrapper-->

                    <div class="comments-form-wrapper comment-respond">
                      <h3>Leave A reply</h3>
                      <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
                      <form class="comment-form" method="post" id="postComment" action="#">
                        <div class="field">
                          <label for="name">Name<em class="required">*</em></label>
                          <input type="text" class="input-text" title="Name" value="" id="user" name="user_name" placeholder="Name">
                        </div>
                        <div class="field">
                          <label for="email">Email<em class="required">*</em></label>
                          <input type="text" class="input-text validate-email" title="Email" value="" id="email" name="user_email" placeholder="Email Address">
                        </div>
                        <div class="field">
                          <label for="email">Website<em class="required">*</em></label>
                          <input type="text" class="input-text validate-email" title="Email" value="" id="email" name="user_email" placeholder="Website">
                        </div>
                        <div class="clear"></div>
                        <div class="field aw-blog-comment-area">
                          <label for="comment">Comment<em class="required">*</em></label>
                          <textarea rows="5" cols="50" class="input-text" title="Comment" id="comment" name="comment" placeholder="Comment"></textarea>
                        </div>
                        <div style="width:96%" class="button-set">
                          <input type="hidden" value="1" name="blog_id">
                          <button type="submit" class="btn btn-success mt-3"><span><span>Add Comment</span></span></button>
                        </div>
                      </form>
                    </div>
                    <!--comments-form-wrapper clearfix--> 

                </div>
                
            </div>
            <div class="col-md-3">
                <div class="block widget_search">
                    <form id="searchform" action="#" method="get">
                       <div class="form-group">
                           <input type="text" name="" class="form-control" placeholder="Search"> 
                       </div>
                       <input type="submit" name="submit" value="Search" class="btn btn-outline-dark btn-block">
                    </form>
                </div>
                <div class="widget">
                    <h3>Recent Books</h3>
                    <a href="#" class="widget-link">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="images/teacher-child.jpg" style="width:100%; 
                                height:auto">
                            </div>
                            <div class="col-md-6 widget-content">
                                <p>
                                    Powerful and flexible premium Ecommerce themes
                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="widget-link">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="images/200-schools-across-africa.jpg" style="width:100%; 
                                height:auto">
                            </div>
                            <div class="col-md-6 widget-content">
                                <p>
                                    Powerful and flexible premium Ecommerce themes
                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="widget-link">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="images/200-schools-across-africa.jpg" style="width:100%; 
                                height:auto">
                            </div>
                            <div class="col-md-6 widget-content">
                                <p>
                                    Powerful and flexible premium Ecommerce themes
                                </p>
                                
                            </div>
                        </div>
                    </a>
                    <a href="#" class="widget-link">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="images/teacher-child.jpg" style="width:100%; 
                                height:auto">
                            </div>
                            <div class="col-md-6 widget-content">
                                <p>
                                    Powerful and flexible premium Ecommerce themes
                                </p>
                                
                            </div>
                        </div>
                    </a>

                    
                    
                </div>
                <div class="widget">
                    <h3>Recent Posts</h3>
                    <a href="#" class="widget-link">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="images/teacher-child.jpg" style="width:100%; 
                                height:auto">
                            </div>
                            <div class="col-md-6 widget-content">
                                <p>
                                    Powerful and flexible premium Ecommerce themes
                                </p>
                                
                                <p><small>Jan 10, 2018 . </small></p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="widget-link">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="images/teacher-child.jpg" style="width:100%; 
                                height:auto">
                            </div>
                            <div class="col-md-6 widget-content">
                                <p>
                                    Powerful and flexible premium Ecommerce themes
                                </p>
                                
                                <p><small>Jan 10, 2018 . </small></p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="widget-link">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="images/200-schools-across-africa.jpg" style="width:100%; 
                                height:auto">
                            </div>
                            <div class="col-md-6 widget-content">
                                <p>
                                    Powerful and flexible premium Ecommerce themes
                                </p>
                                
                                <p><small>Jan 10, 2018 . </small></p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="widget-link">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="images/teacher-child.jpg" style="width:100%; 
                                height:auto">
                            </div>
                            <div class="col-md-6 widget-content">
                                <p>
                                    Powerful and flexible premium Ecommerce themes
                                </p>
                                
                                <p><small>Jan 10, 2018 . </small></p>
                            </div>
                        </div>
                    </a>
                    
                    
                    
                </div>       -
            </div> 
        </div>
    </div>


    
    <footer class="page-footer lighten-5">

        <!-- <hr> -->
        <div class="container text-center text-md-left  border-top">


            <div class="row mt-3  ">

                <div class="col-md-2 col-lg-2 col-xl-2 footer-column border-right  ">
                    
                    <p>
                    <a class="text-success" href="#" >About</a>
                    </p>
            
                    <p>
                    <a class="text-success" href="#" >Blog</a>
                    </p>
                    <p>
                    <a class="text-success" href="#" >FAQ</a>
                    </p>

                    <p>
                    <a class="text-success" href="#" >Press Room</a>
                    </p>
                    <p>
                    <a class="text-success" href="#" >Sign in</a>
                    </p>

                </div>

                <div class="col-md-2 col-lg-2 col-xl-2 footer-column  border-right">

                    
                    <p>
                    <a class="text-success" href="#" >My Account</a>
                    </p>
                    <p>
                    <a class="text-success" href="#" >My Library</a>
                    </p>
                    <p>
                    <a class="text-success" href="#" >Policy</a>
                    </p>
                    <p>
                    <a class="text-success" href="#" >Privacy Statement</a>
                    </p>
                    <p>
                    <a class="text-success" href="#" >Term of Service</a>
                    </p>
                
                </div>

                <div class="col-md-2 col-lg-2 col-xl-2 footer-column  border-right">

                    
                    <p>
                    <a class="text-success" href="#" >Wallet</a>
                    </p>
                    <p>
                    <a class="text-success" href="#" >Wishlist</a>
                    </p>
                    <p>
                        <a class="text-success" href="#" >Contact us</a>
                    </p>
                    <p>
                        <a class="text-success" href="#" >Follow us</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="#" >
                            <span><i class="fa fa-facebook" ></i></span>
                            <span><i class="fa fa-twitter"></i></span>
                            <span><i class="fa fa-instagram"></i></span>
                            <span><i class="fa fa-linkedin"></i></span>
                        </a>
                    </p>
                
                </div>

                
                <div class="col-md-4 col-lg-2 col-xl-2 footer-column border-right text-success">
                    <form>
                        <input type="email" placeholder="Your Email" name="email" class="form-control mb-3">
                        <input type="submit" name="email"  class="btn btn-success btn-block" value="Subscribe">
                    </form>
                    <p>
                        <i class="fa fa-copyright"></i> 2021 BOOK OF RECORD <br> NIGERIA LIMITED. RC 1568766
                    </p>
                </div>

                <div class="col-md-2 col-lg-4 col-xl-3 footer-column  text-success">
                    <p><a href="#">Projects</a></p>
                    <p><a href="#">Nigeria Books of Record</a></p>
                    <p><a href="#">Reads Campaign Africa</a></p>
                    <p><a href="#">Support</a></p>
                </div>


              

            </div>

        </div>

    </footer>

</div>











    <!-- <script src="./owl-carousel/custom.js"></script> -->
    <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="./owl-carousel/owl.carousel.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/custom.js"></script>


</body>
</html>